# spring-authorization-server

./: .gitignore  pom.xml
sugon-security-api/: pom.xml
sugon-security-api/src/main/java/com/sugon/cloud/: ApiApplication.java
sugon-security-api/src/main/java/com/sugon/cloud/common/: CommonInstance.java  ResultModel.java
sugon-security-api/src/main/java/com/sugon/cloud/config/: AuthorizationServerConfig.java  RedisConfig.java
sugon-security-api/src/main/java/com/sugon/cloud/config/oauth2/: AuthProperties.java  AuthorizationFilterConfig.java  AuthorizationServerConfig.java  SugonClientSecretProvider.java
sugon-security-api/src/main/java/com/sugon/cloud/controller/: Oauth2ClientController.java  SecretController.java
sugon-security-api/src/main/java/com/sugon/cloud/controller/ram/: RamUserController.java
sugon-security-api/src/main/java/com/sugon/cloud/entity/: AppUser.java  AppUserPrincipal.java  AuthResult.java  Oauth2ClientEntity.java  PasswordEntity.java  RamUserEntity.java
sugon-security-api/src/main/java/com/sugon/cloud/enums/: AuthorizationGrantTypeEnum.java  ClientAuthenticationMethodEnum.java  ClientTypeEnum.java  ResultStatus.java
sugon-security-api/src/main/java/com/sugon/cloud/filter/: PasswordGrantFilter.java
sugon-security-api/src/main/java/com/sugon/cloud/mapper/: Oauth2ClientMapper.java  RamUserMapper.java
sugon-security-api/src/main/java/com/sugon/cloud/service/: PhoneCodeService.java  RamUserService.java
sugon-security-api/src/main/java/com/sugon/cloud/service/impl/: AuthService.java  Oauth2ClientService.java  RamUserServiceImpl.java  UserDetailsServiceImpl.java
sugon-security-api/src/main/java/com/sugon/cloud/utils/: CommonUtils.java  JsonInstantDeserializer.java  JsonInstantSerializer.java  RSAUtil.java
sugon-security-api/src/main/resources/: application-dev.yml  application.yml  logback.xml
sugon-security-api/src/main/resources/db/migration/: V1.0.0__init_createtables.sql
sugon-security-api/src/main/resources/mybatis/: mybatis-config.xml
sugon-security-api/src/main/resources/mybatis/mapper/: RamUserMapper.xml
sugon-security-client/: pom.xml
sugon-security-common/: pom.xml
